---
layout: post
title: "Virtual Web Server Setup"
date: 2013-04-09 03:39
comments: true
categories: [Tutorials]
---

I work on a lot of web projects, and I needed a way to centrally host them without needed to configure a server each time. I wanted something that could host static sites, rails sites, and PHP/MySQL sites. I could have gone with a combination of hosting platforms, but I really wanted something that I had more control over, without running the server out of my home. The power in my apartment fluctuates enough that I can't really be comfortable with hosting public projects here, even with a battery backup.

I decided on [Rackspace](http://www.rackspace.com/) for a few different reasons, not the least of which was their awesome 'fanatical' support (but more on that in a later post). I started out by launching a new Debian Cloud Server. I chose Debian because of the ease-of-use of Debian systems, 
